<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyecto – La Última Lágrima</title>
  <link rel="icon" href="images/productorawh.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

 <!-- Menú lateral derecho -->
<div class="menu-lateral-derecha">
  <div class="menu-item">
    <a href="proyecto.html">
      <img src="images/proyecto.png" alt="Proyecto" />
    </a>
  </div>
  <div class="menu-item">
    <a href="index.html">
      <img src="images/iconoprincipal.png" alt="Principal" />
    </a>
  </div>
</div>


<!-- Menú hamburguesa para móviles -->
<nav class="navbar navbar-dark bg-dark d-md-none fixed-top px-3">
  <div class="container-fluid justify-content-between">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuMovil" aria-controls="menuMovil" aria-expanded="false" aria-label="Menú">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  
  <div class="collapse navbar-collapse mt-2" id="menuMovil">
    <ul class="navbar-nav ps-3">
    
    <li class="nav-item">
        <a class="nav-link d-flex align-items-center gap-2" href="proyecto.html">
          <img src="images/proyecto.png" alt="Proyecto" width="24" /> <span>Proyecto</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center gap-2" href="index.html">
          <img src="images/iconoprincipal.png" alt="Inicio" width="24" /> <span>Inicio</span>
        </a>
      </li>
      
    </ul>
  </div>
</nav>

<section class="productora-hero">
    <img src="images/productora.png" alt="Logo Productora" class="logo-productora" />
    <h1 class="frase-productora">Piensa fuera de lo establecido</h1>
    <div class="scroll-indicador">⬇</div>
  </section>

  <section class="band-section">
    <div class="band-content">
      <h2>¿Quienes somos?</h2>
      <p>
        Falso Algoritmo es una productora de contenidos multimedia especializada en 
        creación de audiovisuales  con impacto social. Nos dedicamos a contar historias 
        que generen conciencia sobre los problemas que afectan a la sociedad, combinando 
        creatividad, autenticidad y compromiso.  <em>En Falso Algoritmo tomamos sus ideas 
        y las hacemos realidad.</em>.
      </p>
      <a href="archives/falsoAlgoritmoMDM.pdf" class="btn-band" target="_blank">Nuestra identidad</a>
    </div>
  </section>

  <section>
    <div class="equipo-container">
    <h1>EQUIPO</h1>
    <div class="container">
    <div class="grid-container" id="grid">
    <div class="grid-item" data-description="Responsable de la identidad visual y narrativa del proyecto. Supervisa la coherencia estética, estructura los guiones y define el tono del cortometraje. También dirige el diseño y funcionalidad del sitio web, trabajando en conjunto con los equipos de arte y animación." data-image="images/taniaDetalle.jpg" data-instagram="https://www.instagram.com/tanyah.03?igsh=OGRxNzVhNXB0ZHh2" data-name="Tania Valentina Hoyos Bermeo" data-portfolio="https://tanyah03.github.io/portafolioWeb/" data-role="Dirección Creativa y Guion"><img alt="Nanami" src="images/mariposa.png"/></div>
    <div class="grid-item" data-description="Encargado de la captura de material audiovisual y fotográfico. Se asegura de que la iluminación, composición y corrección de color mantengan la identidad visual del proyecto. Colabora con edición y animación para integrar el material en la versión final." data-image="images/kevinDetalle.jpg" data-instagram="https://www.instagram.com/brausin_ich?igsh=MWRsNzYyeGRjbzc2OQ==" data-name="Kevin Daniel Brausin Novoa"  data-role="Dirección de Fotografía y Producción"><img alt="Mei" src="images/lobo.png"/></div>
    <div class="grid-item" data-description="Desarrolla animaciones en 2D y 3D, efectos visuales y diseño sonoro. Edita y sincroniza el audio con las imágenes, creando una atmósfera envolvente. También trabaja en la producción de la banda sonora y efectos de sonido." data-image="images/brianDetalle.jpg" data-instagram="https://www.instagram.com/briancristanchovargas?igsh=ZWVvbXFhNnZjcHkx" data-name="Brian Stiven Cristancho Vargas" data-portfolio="https://briancristancho.github.io/PortafolioyFichaTecnica/" data-role="Animación y Sonido"><img alt="Yaga" src="images/leon.png"/></div>
    <div class="grid-item" data-description="Diseña materiales gráficos y edita los videos del proyecto. Asegura que los efectos visuales y la corrección de color refuercen la narrativa. Apoya en la creación de storyboard y ajustes de animación según el feedback del equipo." data-image="images/angieDetalle.jpg" data-instagram="https://www.instagram.com/katt_artt?igsh=MTJnc2tieGxlcnRkdA==" data-name="Angie Katherine Becerra Riaño" data-portfolio="https://becerra03092000.github.io/Portafolio-final/" data-role="Diseño Gráfico y Edición"><img alt="Shoko" src="images/flamenco.png"/></div>
    <div class="grid-item" data-description="Escribe guiones y supervisa la coherencia narrativa con los aspectos visuales del proyecto. Garantiza que los personajes y escenarios reflejen la intención del relato. También investiga nuevas metodologías en UX/UI y diseño web." data-image="images/juanDetalle.jpg" data-instagram="https://www.instagram.com/_errratico?igsh=MTYzeXBkZXJrcjh4bA==" data-name="Juan Jacobo Bernal Bernal" data-portfolio="https://fernodroom.github.io/miPortafolioWebPersonal/" data-role="Diseño Gráfico, Guion y Dirección de Arte"><img alt="Todo" src="images/escorpion.png"/></div>
    <div class="grid-item" data-description="Define el estilo visual del proyecto a través de la fotografía y el video. Aporta una visión cinematográfica en la escritura del guion y asegura la calidad técnica de cada toma. También colabora en la planificación transmedia del contenido." data-image="images/pedroDetalle.jpg" data-instagram="https://www.instagram.com/yanhomami?igsh=ejh0djZkeHlpM2ww" data-name="Pedro Nel Rodríguez Barrera" data-portfolio="https://hassidyy.github.io/portafolioactpedro/#ultimo4" data-role="Fotografía y Guion"><img alt="Gojo" src="images/mono.png"/></div>
    <div class="grid-item" data-description="Crea efectos sonoros y elementos visuales para branding y redes sociales. Ajusta la calidad del audio en los videos y diseña gráficos que refuercen la estética del proyecto." data-image="images/ashleyDetalle.jpg" data-instagram="https://www.instagram.com/degdegtulipdegdeg?igsh=aWUzZ3o4bjB5bTJ3" data-name="Ashley Valentina Riaño Mendigaño" data-portfolio="https://tulip14flower.github.io/portafolio/index.html" data-role="Diseño Gráfico y Sonido"><img alt="Toge" src="images/huron.png"/></div>
    <div class="grid-item" data-description="Diseña la estructura del sitio web y desarrolla estrategias de contenido y publicidad. Redacta textos para blogs, redes y campañas promocionales, asegurando una comunicación efectiva. También trabaja en posicionamiento de marca y diseño de campañas digitales." data-image="images/hasbleidyDetalle.jpg" data-instagram="https://www.instagram.com/hassidyy?igsh=MWwzZXV6ZHAwcWo4bQ==" data-name="Tania Hasbleidy Palacio León" data-portfolio="https://hassidyy.github.io/portafoliotania/" data-role="Diseño Web, Redacción y Publicidad"><img alt="Utahime" src="images/gato.png"/></div>
    </div>
    <div class="info-panel" id="info" style="color: aliceblue;">
    <p>Haz clic en un integrante para ver su información.</p>
    </div>
    </div>
    </div>
    </section>

    <section class="mision-vision-section">
      <h2 class="titulo-seccion">Nuestra esencia</h2>
    
      <div class="fila">
        <!-- Visión: imagen a la izquierda -->
        <div class="tarjeta">
          <div class="texto">
            <h3>Visión</h3>
            <p>Aspiramos a convertirnos en un referente latinoamericano en la producción de contenido audiovisual con enfoque social, 
              reconocido por nuestra capacidad de generar conciencia y movilizar a las nuevas generaciones hacia la acción.</p> 
              <p>En un mundo dominado por lo banal, visualizamos un futuro donde las historias que importan ocupen el centro de la 
              conversación. Queremos liderar una revolución narrativa que inspire a romper esquemas, reescribir realidades y desafiar 
              el status quo con cada proyecto que realizamos.</p> <p>En Falso Algoritmo, proyectamos un horizonte donde los medios de comunicación 
              no sean un simple reflejo de la sociedad, sino una herramienta poderosa para transformarla desde sus raíces.</p>
          </div>
        </div>
    
        <!-- Misión: imagen a la derecha -->
        <div class="tarjeta reverse">
          <div class="texto">
            <h3>Misión</h3>
            <p>En Falso Algoritmo, creemos en el poder transformador de las historias. 
              Nuestra misión es crear contenidos audiovisuales auténticos, provocadores y socialmente conscientes, 
              que no solo informen, sino que despierten emociones, cuestionamientos y reflexiones profundas en nuestra 
              audiencia. </p> <p>Nos proponemos romper con la superficialidad de los algoritmos que rigen el consumo de medios, 
              dando voz a realidades silenciadas y problemáticas invisibilizadas.</p> <p>A través de narrativas disruptivas y 
              formatos innovadores, buscamos generar una conexión genuina con adolescentes y jóvenes adultos que anhelan 
              un cambio, impulsándolos a pensar críticamente y a involucrarse activamente en la transformación de su entorno. </p>           
          </div>
        </div>
      </div>
    </section>


      
<!-- Info del proyecto -->
<section class="trabajos-destacados">
  <h2 class="titulo-seccion">TRABAJOS DESTACADOS</h2>

  <div class="contenedor-proyecto">
    <div class="texto-proyecto">
      <h3 class="subtitulo-proyecto">01 / La Última Lágrima</h3>
      <p class="descripcion-proyecto">
        En un futuro donde el acceso al agua es un privilegio y no un derecho, 
        tres jóvenes emprenden un viaje fuera de la ciudad en busca de algo más 
        que recursos: buscan esperanza. Entre caminos inciertos, decisiones 
        difíciles y la presión de un mundo que los dejó atrás, deberán 
        enfrentarse no solo a los retos del entorno, sino a sus propias 
        convicciones y límites.
      </p>
      <a href="index.html" class="btn-proyecto">Ver más</a>
    </div>

    <div class="imagen-proyecto">
      <img src="images/fotproyecto.png" alt="Imagen del proyecto Falso Algoritmo" />
    </div>
  </div>
</section>
    
      <footer class="footer">
        <img src="images/productorawh.png" alt="Logo Productora" class="footer-logo">
        <div class="social-icons">
          <a href="https://www.instagram.com/falsoalgoritmo.oficial?igsh=MWdkNXRkdWZpeHpqdA==" target="_blank"><div class="circle"><img src="images/instagram.png" alt="Instagram"></div></a>
          <a href="https://www.tiktok.com/@falso_algoritmo" target="_blank"><div class="circle"><img src="images/tiktok.png" alt="TikTok"></div></a>
          <a href="https://www.youtube.com/@falso.algoritmo" target="_blank"><div class="circle"><img src="images/youtube.png" alt="YouTube"></div></a>
        </div>
      </footer>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
  const items = document.querySelectorAll('.grid-item');
  const infoPanel = document.getElementById('info');

  if (!infoPanel || items.length === 0) return;

  items.forEach(item => {
    item.addEventListener('click', () => {
      const name = item.getAttribute('data-name');
      const role = item.getAttribute('data-role');
      const description = item.getAttribute('data-description');
      const instagram = item.getAttribute('data-instagram');
      const portfolio = item.getAttribute('data-portfolio');
      const image = item.getAttribute('data-image');

      infoPanel.innerHTML = `
  <img src="${image}" alt="${name}">
  <div class="info-text">
    <h1>${name}</h1>
    <h2>${role}</h2>
    <p>${description}</p>
    <div class="info-links">
      <a href="${instagram}" target="_blank">
        <img src="images/instagram.png" alt="Instagram"> Instagram
      </a>
      <a href="${portfolio}" target="_blank">
        <img src="images/portafolio.png" alt="Portafolio"> Portafolio
      </a>
    </div>
  </div>
`;
    });
  });
});
  </script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
